# Spring2022

DemoWeb/: pom.xml
DemoWeb/src/main/java/com/martaCode/: DemoWebApplication.java  SecurityConfig.java
DemoWeb/src/main/java/com/martaCode/controller/: DemoController.java
DemoWeb/src/main/java/com/martaCode/model/: Persona.java  Usuario.java
DemoWeb/src/main/java/com/martaCode/repo/: IPersonaRepo.java  IUsuarioRepo.java
DemoWeb/src/main/java/com/martaCode/rest/: RestDemoController.java
DemoWeb/src/main/java/com/martaCode/service/: UserService.java
DemoWeb/src/main/resources/: application.properties
DemoWeb/src/test/java/com/martaCode/: DemoWebApplicationTests.java
DemoWeb/src/test/java/com/martaCode/repo/: IUsuarioRepoTest.java
HolaSpringFrameWork2/: .classpath  .project
HolaSpringFrameWork2/.dbeaver/: credentials-config.json  data-sources.json
HolaSpringFrameWork2/src/main/java/com/domain/controller/: IndexController.java
HolaSpringFrameWork2/src/main/webapp/WEB-INF/: web.xml  web_old.xml
HolaSpringFrameWork2/src/main/webapp/WEB-INF/springconfig/: dispatcherServletContext.xml
HolaSpringFrameWork2/src/main/webapp/WEB-INF/views/: Index.jsp
JDBC-JPA/: .classpath  .project  pom.xml
JDBC-JPA/src/main/java/ejercicio3hibernate/: Ejercicio3.java  Employee.java
JDBC-JPA/src/main/java/ejercicio4hibernate/: Address.java  Ejercicio4.java  Usuario.java
JDBC-JPA/src/main/webapp/WEB-INF/: web.xml
spring-aop/: .project  pom.xml
spring-aop/src/main/java/com/baeldung/: SpringAopApplication.java
spring-aop/src/test/java/com/baeldung/: SpringAopApplicationTests.java
spring-boot-jsp/: info.txt  pom.xml
spring-boot-jsp/src/main/java/com/baeldung/boot/jsp/: SpringBootJspConfiguration.java
spring-boot-jsp/src/main/java/com/baeldung/boot/jsp/dto/: Book.java
spring-boot-jsp/src/main/java/com/baeldung/boot/jsp/exception/: DuplicateBookException.java
spring-boot-jsp/src/main/java/com/baeldung/boot/jsp/repository/: JpaFullRepository.java
spring-boot-jsp/src/main/java/com/baeldung/boot/jsp/repository/impl/: DbJPABookRepository.java
spring-boot-jsp/src/main/java/com/baeldung/boot/jsp/repository/model/: BookData.java
spring-boot-jsp/src/main/java/com/baeldung/boot/jsp/service/impl/: BookServiceImpl.java
spring-boot-jsp/src/main/resources/: application.properties
spring-boot-jsp/src/main/webapp/WEB-INF/: web.xml
spring-boot-jsp/src/test/java/com/baeldung/boot/jsp/repository/impl/: DbJPABookRepositoryTest.java
